pre-start script
  logger "pre-start: squid3"
end script

post-start script
  logger "post-start: squid3"
end script

script
  logger "start: squid3"
  exec service squid3 start
end

start on (filesystem and runlevel [2345])
stop on runlevel [016]
respawn